<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:1024px; height:41px"></div>
<div style="background-image:url('img/img2.jpg'); left:0px; top:41px; width:245px; height:189px"></div>
<div style="background-image:url('img/img3.jpg'); left:245px; top:41px; width:149px; height:142px"></div>
<div style="background-image:url('img/img4.jpg'); left:394px; top:41px; width:630px; height:9px"></div>
<div style="background-image:url('img/img5.jpg'); left:394px; top:50px; width:10px; height:180px"></div>
<div style="background-image:url('img/img6.jpg'); left:404px; top:50px; width:462px; height:133px"></div>
<div style="background-image:url('img/img7.jpg'); left:866px; top:50px; width:158px; height:718px"></div>
<div style="background-image:url('img/img8.jpg'); left:245px; top:183px; width:149px; height:47px"></div>
<div style="background-image:url('img/img9.jpg'); left:404px; top:183px; width:462px; height:47px"></div>
<div style="background-image:url('img/img10.jpg'); left:0px; top:230px; width:174px; height:441px"></div>
<div style="background-image:url('img/img11.jpg'); left:174px; top:230px; width:692px; height:289px"></div>
<div style="background-image:url('img/img12.jpg'); left:174px; top:519px; width:692px; height:249px"></div>
<div style="background-image:url('img/img13.jpg'); left:-7px; top:671px; width:135px; height:90px"></div>
<div style="background-image:url('img/img14.jpg'); left:128px; top:671px; width:46px; height:97px"></div>
<div style="background-image:url('img/img15.jpg'); left:0px; top:761px; width:128px; height:7px"></div>
</body>
</html>
